# ssms

./: README.md  build.gradle  gradle.properties
common/: build.gradle  gradle.properties  (+1 more)
system/: build.gradle  gradle.properties
system/src/main/java/base/annotation/: CurrentUser.java
system/src/main/java/base/bind/: CurrentUserMethodArgumentResolver.java
system/src/main/java/base/entity/: BaseEntity.java
system/src/main/java/base/util/: MessageUtils.java  SpringUtils.java  UserLogUtils.java
system/src/main/java/domain/: BaseEntity.java
system/src/main/java/domain/group/: Group.java  GroupRelation.java  GroupType.java
system/src/main/java/domain/job/: Job.java
system/src/main/java/domain/organization/: Organization.java  OrganizationType.java
system/src/main/java/domain/permission/: Permission.java  Role.java  RoleResourcePermission.java
system/src/main/java/domain/resource/: Menu.java  Resource.java
system/src/main/java/domain/user/: User.java  UserOrganizationJob.java  UserStatus.java  UserStatusHistory.java
system/src/main/java/exception/base/: BaseException.java
system/src/main/java/exception/user/: UserBlockedException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
system/src/main/java/mappers/auth/: AuthMapper.java
system/src/main/java/mappers/group/: GroupMapper.java  GroupRelationMapper.java
system/src/main/java/mappers/job/: JobMapper.java
system/src/main/java/mappers/organization/: OrganizationMapper.java
system/src/main/java/mappers/permission/: PermissionMapper.java  RoleMapper.java  RoleResourcePermissionMapper.java
system/src/main/java/mappers/resource/: ResourceMapper.java
system/src/main/java/mappers/user/: UserMapper.java  UserOrganizationJobMapper.java  UserStatusHistoryMapper.java
system/src/main/java/service/auth/: AuthService.java
system/src/main/java/service/group/: GroupRelationService.java  GroupService.java
system/src/main/java/service/job/: JobService.java
system/src/main/java/service/organization/: OrganizationService.java
system/src/main/java/service/permission/: RoleService.java
system/src/main/java/service/resource/: ResourceService.java
system/src/main/java/service/user/: PasswordService.java  UserOrganizationJobService.java  UserService.java
system/src/main/java/service/userAuth/: UserAuthService.java
system/src/main/java/shiro/realm/: UserRealm.java
system/src/main/java/web/front/: LoginFormController.java
system/src/main/java/web/index/: IndexController.java
system/src/main/java/web/monitor/: EhcacheMonitorController.java
system/src/main/resources/: application.properties
system/src/main/resources/encache/: ehcache_ssms.xml
system/src/main/resources/mappers/auth/: Auth.xml
system/src/main/resources/mappers/group/: Group.xml  GroupMapper.xml  GroupRelationMapper.xml
system/src/main/resources/mappers/job/: Job.xml
system/src/main/resources/mappers/organization/: Organization.xml
system/src/main/resources/mappers/permission/: PermissionMapper.xml  RoleMapper.xml  RoleResourcePermissionMapper.xml
system/src/main/resources/mappers/resource/: ResourceMapper.xml
system/src/main/webapp/WEB-INF/: logback.xml  web.xml
(+52 files in other folders)
