<!-- Javascript Libs -->
<script type="text/javascript" src="${ctx}/resources/lib/js/jquery.min.js"></script>
<script type="text/javascript" src="${ctx}/resources/lib/js/bootstrap.min.js"></script>
<script type="text/javascript" src="${ctx}/resources/lib/js/Chart.min.js"></script>
<script type="text/javascript" src="${ctx}/resources/lib/js/bootstrap-switch.min.js"></script>

<script type="text/javascript" src="${ctx}/resources/lib/js/jquery.matchHeight-min.js"></script>
<script type="text/javascript" src="${ctx}/resources/lib/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="${ctx}/resources/lib/js/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="${ctx}/resources/lib/js/select2.full.min.js"></script>
<script type="text/javascript" src="${ctx}/resources/lib/js/ace/ace.js"></script>
<script type="text/javascript" src="${ctx}/resources/lib/js/ace/mode-html.js"></script>
<script type="text/javascript" src="${ctx}/resources/lib/js/ace/theme-github.js"></script>
<!-- Javascript -->
<script type="text/javascript" src="${ctx}/resources/js/app.js"></script>
<script type="text/javascript" src="${ctx}/resources/js/menu.js"></script>