<!-- CSS Libs -->

<link rel="stylesheet" type="text/css" href="${ctx}/resources/lib/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="${ctx}/resources/lib/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="${ctx}/resources/lib/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="${ctx}/resources/lib/css/bootstrap-switch.min.css">
<link rel="stylesheet" type="text/css" href="${ctx}/resources/lib/css/checkbox3.min.css">
<link rel="stylesheet" type="text/css" href="${ctx}/resources/lib/css/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="${ctx}/resources/lib/css/dataTables.bootstrap.css">
<link rel="stylesheet" type="text/css" href="${ctx}/resources/lib/css/select2.min.css">
<!-- CSS App -->
<link rel="stylesheet" type="text/css" href="${ctx}/resources/css/style.css">
<link rel="stylesheet" type="text/css" href="${ctx}/resources/css/themes/flat-blue.css">
