group 'com.jiudaotech.es'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

buildscript {
    repositories {
        jcenter()
        // enable this to use snapshot versions of Gretty:
        // maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

repositories {
    jcenter()
    // enable this to use snapshot versions of Gretty:
    // maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
}

apply plugin: 'org.akhikhl.gretty'

configurations.all {
    exclude group: "log4j", module: "log4j"
    exclude group: "org.slf4j", module: "slf4j-log4j12"
    exclude group: "commons-logging", module: "commons-logging"
}
dependencies {
    compile fileTree(dir: "dependency", include: "*.jar")
    //compile files('dependency/ojdbc6.jar')
    //Logback
    compile project(':common')
    compile "ch.qos.logback:logback-classic:$logback",
            "org.slf4j:slf4j-api:$slf4j",
            "org.slf4j:jul-to-slf4j:$slf4j",
            "org.slf4j:jcl-over-slf4j:$slf4j",
            "org.apache.commons:commons-lang3:$commonLang",
            "org.springframework:spring-core:$spring",
            "org.springframework:spring-context:$spring",
            "org.springframework:spring-tx:$spring",
            "org.springframework:spring-jdbc:$spring",
            "org.springframework:spring-web:$spring",
            "org.springframework:spring-webmvc:$spring",
            "org.springframework:spring-context-support:$spring",
            "jstl:jstl:$jstlib",
            "com.alibaba:fastjson:$fastjson",
            "org.mybatis:mybatis:$mybatis",
            "org.mybatis:mybatis-spring:$mybatisspring",
            "com.alibaba:druid:$druid",
            "mysql:mysql-connector-java:$mysql",
            "org.apache.shiro:shiro-core:$shiro",
            "org.apache.shiro:shiro-web:$shiro",
            "org.apache.shiro:shiro-aspectj:$shiro",
            "org.apache.shiro:shiro-cas:$shiro",
            "org.apache.shiro:shiro-ehcache:$shiro",
            "org.apache.shiro:shiro-features:$shiro",
            "org.apache.shiro:shiro-guice:$shiro",
            "org.apache.shiro:shiro-quartz:$shiro",
            "org.apache.shiro:shiro-spring:$shiro",
            "org.mybatis.caches:mybatis-ehcache:$mybatisEhcache"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    providedCompile "javax.servlet:javax.servlet-api:$servlet",
            "javax.servlet.jsp:javax.servlet.jsp-api:$jsp",
            "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:$jstl"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

/**
 * 配置项目服务端口，默认8080
 */
gretty {
    port  = 8081
}
