systemProp.file.encoding = UTF-8
#org.gradle.jvmargs = -Xmx2048m -XX:MaxPermSize=512m

# include in the final war
logback = 1.1.2
slf4j = 1.7.5
commonLang = 3.3.2
spring = 4.2.4.RELEASE
mybatis = 3.4.1
mybatisspring = 1.3.0
h2 = 1.3.176
mysql = 5.1.37
jstlib = 1.2
jackson2 = 2.6.3
fastjson = 1.2.17
druid = 1.0.16
shiro = 1.2.3
mybatisEhcache = 1.1.0

