systemProp.file.encoding = UTF-8
#org.gradle.jvmargs = -Xmx2048m -XX:MaxPermSize=512m

# include in the final war
logback = 1.1.2
slf4j = 1.7.5
commonLang = 3.3.2
spring = 4.2.4.RELEASE

# wont' t be include in the final war
servlet = 3.1.0


